sonar.projectKey=php-jenkins

sonar.projectName= cover

sonar.projectVersion=1.0.0

sonar.sources=.

sonar.host.url= http://3.235.28.208:9000/

sonar.login= e53713e235c567b84a9de723d41c4ccb24300146

sonar.exclustions= **/node_modules/**,/coverage/Icov-report/*,test/*.js

sonar.exclusions= coverage/Icov.info

sonar.language=nodejs

sonar.sourceEncoding=UTF-8
