sonar.projectKey=php-jenkins

sonar.projectName= project001

sonar.projectVersion=1.0.0

sonar.sources=.

sonar.host.url= http://3.235.28.208:9000/

sonar.exclustions= **/node_modules/**,/coverage/Icov-report/*,test/*.js

sonar.exclusions= coverage/Icov.info

sonar.language=nodejs

sonar.sourceEncoding=UTF-8
